{
  "name": "mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for Vehicle Rendering",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "express": "^4.18.2",
    "zod": "^3.22.4"
  }
}