{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:/Users/eqhsp/.gemini/antigravity/playground/ghost-void/include",
                "C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/include",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.19041.0/ucrt",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.19041.0/shared",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.19041.0/um"
            ],
            "compileCommands": "C:/Users/eqhsp/.gemini/antigravity/playground/ghost-void/compile_commands.json",
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "browse": {
                "path": [
                    "C:/Users/eqhsp/.gemini/antigravity/playground/ghost-void",
                    "C:/Users/eqhsp/.gemini/antigravity/playground/ghost-void/include",
                    "C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/include"
                ],
                "limitSymbolsToIncludedHeaders": "true"
            }
        }
    ],
    "version": 4
}