{
  "root": true,
  "env": {
    "commonjs": true,
    "node": true,
    "es2021": true,
    "jest": true
  },
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "off"
  },
  "overrides": [
    {
      "files": ["src/bin/**/*.js"],
      "rules": {
        "no-restricted-properties": [
          "error",
          {
            "object": "Math",
            "property": "random",
            "message": "Math.random is not allowed in deterministic runtime paths."
          }
        ]
      }
    }
  ]
}
